
<script>
var format = d3.time.format("%a %b %d %Y");
var amountFn = function(d) { return d.amount };
var dateFn = function(d) { return format.parse(d.created_at) };

var colors={
	"bersani":"#d90033",
	"letta":"#fff",
	"grillo":"#ffe500",
	"renzi":"#7fff00",
	"berlusconi":"#0d88cb",
	"epifani":"#ff6600"
};

var graph = d3.select("#graph").append("svg:svg").attr("width", "400px").attr("height", "100px");
var data2 = [ {v:3},{v:6},{v:7},{v:5},{v:2},{v:4},{v:8},{v:9},{v:1},{v:3},{v:8},{v:3},{v:6},{v:8},{v:1},{v:3},{v:8},{v:5},{v:2},{v:1}];

var x = d3.scale.linear().domain([0, 10]).range([0, 90]);
console.log('------------------------------------' ,   d3.min( data2, function(d) {  return d.v;  }   )   );

var y = d3.scale.linear().domain([  d3.min( data2, function(d){return d.v;  }) - 1,
                                    d3.max( data2, function(d){return d.v;  }) + 1               
								 ])
						 .range([0, 30]);

var line = d3.svg.line()
	.x(function(d,i) { 
		console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
		return x(i); 
	})
	.y(function(d) { 
		console.log('Plotting Y value for data point: ' + d.v + ' to be at: ' + y(d.v) + " using our yScale.");
		return y(d.v); 
})
var area = d3.svg.area()
    .x(function(d,i) { return x(i); })
    .y0(30)
    .y1(function(d) { return y(d.v); });
	
graph.append("path")
        .datum(data2)
        .attr("class", "area")
        .attr("d", area)
		.style("fill",function(){ return colors['bersani'] })
		.filter(function(d) { return d.v > 6 })  
		.style("fill",function(){ return colors['epifani'] });
		

graph.append("svg:path").attr("d", line(data2));

</script>