<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= locals.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    
	<style type="text/css">
body {

font-family: 'proxima-nova',Proxima Nova,'Helvetica Neue',Helvetica,sans-serif;

  margin: 0;
  padding: 0;
  height: 100%;
background: #F3F5F8;
}

body, .content{
       -webkit-transition:background 1s;
	   -moz-transition:background 1s;
	   -o-transition:background 1s;
	   -ms-transition:background 1s;
	   transition:background 1s;
	   
}
body.dim, .content.dim{
        background:#D9DFE9
}

#login-container label {
  margin: 15px 0 5px 5px;
}
#login-container button {
  width: 150px;
  padding: 6px 40px 6px 40px;
  float: left;
  margin-top: 15px;
}
#login-container .checkbox {
  margin: 23px 0 0 180px;
}
#login-container .btm-links {
  text-align: center;
  margin-top: 10px;
}
#login-container #create-account {
  float: right;
  margin-right: 13px;
}
#login-container #forgot-password {
  float: left;
  margin-left: 10px;
}	  

#login-container input {
border-radius: 0;
border: 0;
padding: .8em 14px;
box-shadow: none;
border: 0;
margin-bottom: 20px;
width: 343px;
background: white;	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#login-container input:hover {
background-color: #e5e5e5;	font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}

#login-container .btn {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	width: 300px;
}

#btn-login{
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	width: 300px;
}


.content h3{
font-size: 28px;
font-weight: 200;
width: 400px;

}


.social{


opacity: 1;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate(0, 0);
z-index: 3;

-webkit-transition-property: opacity,-webkit-transform;
-moz-transition-property: opacity,-moz-transform;
-webkit-transition-duration: 800ms;
-moz-transition-duration: 800ms;
-webkit-transition-timing-function: cubic-bezier(0.51, 0.01, 0.37, 0.98);
-moz-transition-timing-function: cubic-bezier(0.51, 0.01, 0.37, 0.98);
-webkit-transform: translate3d(-50px, 0, 0);
-moz-transform: translate(-50px, 0);

}

#auth-form .btn {
background: #D63C23;
color: white;
padding: 1em 2.8em;
margin-right: 0;
	padding: 0px 10px;
	height: 50px;
letter-spacing: 0;
font-size: 14px;
}

#auth-form input {
border-radius: 0;
border: 0;
padding: .8em 14px;
box-shadow: none;
border: 0;
width: 343px;
background: white;	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#auth-form input:hover:not(.btn) {
background-color: #e5e5e5;	font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}


.twitter-before {
	background-color: #189bcb;
	border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}


.twitter {
	background-color: #1bb2e9;
	border: none;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}


.facebook-before {
	background-color: #0064ab;
	border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.facebook {
	background-color: #0079ce;
	border: none;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}

.github-before {
	background-color: #6D7772;;
	border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	color: #f4f4f4;
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.github {
	background-color: #A4AAA7;
	border: none;
	border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-webkit-border-radius: 0px 3px 3px 0px;
	color: #f4f4f4;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}

    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
    -->   
   <script src="../assets/js/jquery-1.8.1.min.js"></script>   
   <script src="../assets/js/underscore.js"></script>
   <script src="../assets/js/jquery.tmpl.min.js"></script>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
  </head>

 <style>
 .content{
    position: relative;
	margin-top:140px;
 }
 
#signin{
   margin-top:140px;
} 
 </style>
  
<body>
	<div class="wrapper">
	  <div class="inner-wrapper">
		
	    <% include header %>
		
        <div class="container-fluid  content">	
            <div id="signin" class="accounts-form row-fluid">	

                <div class="span5 offset1">   
                    <form action="/sessions" method="POST" autocomplete="on" class="clearfix" id="auth-form" enctype="application/x-www-form-urlencoded">
		                <input type="hidden" name="_csrf" value="<%= token %>"/>
                            <h3>Please Login To Your Account</h3>
                            <div class="all-errors">               </div>
                        <div class="input">
                            <input id="id_username" type="text" placeholder="Username or Email" name="username" maxlength="75" />               
                        </div>
                        <div class="input">
                            <input type="password" placeholder="Password" name="password" id="id_password" />               
                        </div>
						<label id="remember-me" class="checkbox">Remember Me
                             <input type="checkbox" checked="checked" name="remember_me" value="1">
                        </label>
                                 
                           <input type="submit" value="Log in" class="btn btn-green"/>
                        
						 <div class="btm-links">Any technique issues, please feedback to<a href="#" id="forgot-password"> arm@redninja.co.uk  </a> 01517076707</div>

                    </form>
                </div>
             </div> 
        </div> 
		


		</div>
	</div>		
  </body>
  

<script>

$( "input" ).focus(function() {
    $( "body" ).addClass('dim');
}).focusout(function() {
    $( "body" ).removeClass('dim');
});
</script> 
</html>
