<!DOCTYPE html>
<html>
  <head>
    <title>Parking Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  

   
<script src="/assets/js/jquery-1.9.1.min.js"></script>   
<script src="/assets/js/bootstrap/js/bootstrap-tooltip.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-popover.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-alert.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-modal.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/socket.io.js"></script>
<link rel="shortcut icon" href="../assets/ico/favicon.png">		
	
<style>
body {
  text-align: center;
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
}
 .content{
     position: relative;
	margin-top:140px;	 
 }

.page-title:after {
content: 'beta';
font-size: 0.17em;
font-weight: 400;
background: #62c98f;
letter-spacing: 1px;
border-radius: 100%;
width: 44px;
height: 44px;
display: inline-block;
line-height: 47px;
position: relative;
top: -45px;
color:#ffffff;
}	

</style>



</head>
  <body>
    <div class="wrapper">
	    <div class="inner-wrapper">			
            <% include header %>	 
			
        <form method="post" action="/testupload" id="photo-form" class="form-horizontal" enctype="multipart/form-data" style="margin-top:130px;">			
		     <div id="photo-cg" class="control-group">
                    <label for="photo-tf" class="control-label">Photo</label>
                    <div class="controls">					    
                        <input type="hidden" name="_csrf" value="<%= token %>"/>		
                        <input type="file" name="image" class="input-xlarge" id="photo-tf">		                
                    </div>
					<input type="submit" id="image-form-btn" value="Update Profile Image" style="margin-top:20px;"></input>
            </div>					
		</form>  


<style>
.upload { background-color: #dcc483; padding:8px; border-radius:10px; cursor: pointer; margin-bottom:3em; width:400px; margin:0 auto; }
.upload .inner { padding:24px; font-size:22px; border-radius:10px; border:4px dashed #B39C5D; text-align: center; font-weight:400; color:#A38E55;
			-webkit-transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-ms-transition: all 200ms ease-in-out;
			-o-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out; }
.upload:hover .inner { color:#94804A; border-color:#94804A; }
</style>		
<script>
function readURL(input) {
  if (input && input[0]) {
    var reader = new FileReader();
    reader.onload = function (e) {
	console.log(e.target.result);
    $("#result .base64").val( e.target.result )
		$("#result").slideDown();
    }
		reader.readAsDataURL(input[0]);
	}
}

$(function() {

$("#image_input").change(function(){
    readURL(this.files);
});

$(".upload").click(function(){
	    console.log('upload click');
		$("#image_input").click();
});

$(".upload").on('drop', function(e) {
		e.preventDefault();
		readURL(e.originalEvent.dataTransfer.files);
}).on('dragover', function(e){
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
});

})
</script>		
		<div class="upload">
            <div class="inner">
                 Click or drop a file here.
            </div>
        </div>
		<form>
               <input type='file' id="image_input" style="display:none;"/>
		</form>
		
		
            <% include footer %>
			
		</div>


		
	</div>	
  </body>
</html>





